# FoodWasteageManagment_Admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativodevelopers/fwmadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativodevelopers/fwmadmin/: AddEventActivity.java  Event.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  ShowEventFragment.java  ShowInterestedUserFragment.java  TabsAccessorAdapter.java  UpdateEventActivity.java  UserFragment.java  myUserAdapter.java  myevent_adapter.java  myeventsfragment.java  user_upcoming_adapter.java  user_upcoming_fragment.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/drawable-v24/: btn_bac.xml  cornerr.xml  iconn.xml
app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_update_event.xml  app_bar_layout.xml  event_report.xml  fragment_my_report.xml  fragment_show_event.xml  fragment_show_interested_user.xml  show_events_list.xml  userlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml
app/src/test/java/com/creativodevelopers/fwmadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
