<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".AddEventActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/main_page_toolbar"
                layout="@layout/app_bar_layout"></include>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/updateTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:hint="Title..."
                android:paddingLeft="28dp"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/mainpg"
                android:textColorHint="@color/red">

            </EditText>

            <EditText
                android:id="@+id/UpdateDescription"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/inputs"
                android:hint="Description..."
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:paddingLeft="28dp"
                android:textAlignment="center"
                android:textColorHint="@color/red"
                android:textColor="@color/mainpg">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Update_in_date"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/description"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/inputs"
                    android:hint="Select Date..."
                    android:paddingLeft="28dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/red"
                    android:textColor="@color/mainpg"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="SELECT DATE"
                    android:id="@+id/Update_btn_date"
                    android:layout_marginTop="20dp"
                    android:layout_alignBottom="@+id/Update_in_date"
                    android:layout_toRightOf="@+id/Update_in_date"
                    android:layout_toEndOf="@+id/Update_in_date"
                    android:background="@drawable/btn_bac"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/Update_in_time"
                    android:layout_below="@+id/Update_in_time"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/inputs"
                    android:hint="Select Time..."
                    android:paddingLeft="28dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/red"
                    android:textColor="@color/mainpg"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="SELECT TIME"
                    android:id="@+id/Update_btn_time"
                    android:layout_below="@+id/Update_btn_date"
                    android:layout_marginTop="20dp"
                    android:layout_alignBottom="@+id/Update_btn_time"
                    android:layout_toRightOf="@+id/Update_btn_time"
                    android:layout_toEndOf="@+id/Update_btn_time"
                    android:background="@drawable/btn_bac"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/inputs"
                    android:hint="Address..."
                    android:paddingLeft="28dp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/mainpg"
                    android:textColorHint="@color/red">

                </EditText>

                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="SELECT Address"
                    android:id="@+id/Update_Address"
                    android:layout_below="@+id/Update_btn_date"
                    android:layout_marginTop="20dp"
                    android:layout_alignBottom="@+id/Update_btn_time"
                    android:layout_toRightOf="@+id/Update_btn_time"
                    android:layout_toEndOf="@+id/Update_btn_time"
                    android:background="@drawable/btn_bac"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/UpdateuploadPic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/Update_in_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_bac"
            android:layout_marginTop="45dp"
            android:text="Upload Event Banner"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold">

        </Button>
        <ImageView
            android:id="@+id/updateImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
        <Button
            android:id="@+id/update"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/uploadPic"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_bac"
            android:layout_marginTop="45dp"
            android:text="Update"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="29sp"
            android:textStyle="bold">

        </Button>



    </LinearLayout>

</ScrollView>